<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practicas de JavaScript">
    <meta name="keywords" content="practicas, alumno, nombre, Grupo">
    <link rel="stylesheet" href="/css/index.css">
    <title>Practica de index</title>
</head>

<body>
    <center>
        <header id="encabezado">
            <h1>Mis practicas JavaScript</h1>
        </header>
        <br>
        <div id="nombre">
            <h2>Adrian Salvador Castañeda Peña</h2>
        </div>
        <br>
        <div id="grupo">
            <h3>Grupo 7-2 Tecnologias de la informacion</h3>
        </div>
        <br>
        <div id="prac01">
            <img class="img" src="/img/Practica_de_cotizacion.png" alt="cotizacion">
            <h3>Practica de Cotización</h3>
            <a href="/html/cotizacion.html">Practica 01 Cotización</a>
        </div>
        <div id="prac02">
            <img class="img" src="/img/Practica_de_calculadoraIMC.png" alt="calculadoraIMC">
            <br>
            <h3>Practica de CalculadoraIMC</h3>
            <a href="/html/calculadoraIMC.html">Practica 02 CalculadoraIMC</a>
        </div>
        <div id="prac03">
                <img class="img" src="img/Practica_de_arreglos.png" alt="arreglos">
                <br>
                <h3>Practica de Arreglos</h3>    
                <a href="/html/arreglos.html">Practica 03 de arreglos</a>        
        </div>
        <div id="prac04">
            <img class="img" src="/img/practica_de_multiplicaciones.png" alt="multiplicar">
            <br>
            <h3>Practica de Multiplicaciones</h3>
            <a href="/html/preExamen.html">Practica de multiplicar "PreExamen"</a>
        </div>

        <br>
        <br>
    </center>
</body>

</html>