<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practica de Arreglos">
    <meta name="keywords" content="Arreglo, Objetos,cmbNumeros">
    <link rel="stylesheet" href="/css/arreglos.css">
    <title>Arreglos y Objetos</title>
</head>
<body>
    <div>
    <center>
    <header>
        <div>
        <h2 class="encabezado">
            =Arreglo y Objetos=
        </h2>
        <br>
        <h4 class="encabezado">=Generacion de número aleatorios=</h4>
        <br>
        <small><h3>
            Cantidad de números aleatorios
        </small></h3>
        </div>
    </header>
    </center>
    <div style="display: flex;">
    <div class="contorno">
       <strong><p>1-.</p></strong>
        <br>
            <strong><label for="">Cantidad de numeros a generar:</label></strong>
    <input class="textField" type="number" name="txtNumeros" id="txtNumeros" required>
    </div>
    <div class="contorno2">
    <label class="dentro" for="Paso 2: Generar Números">2.- Generar Números</label>
    <br>
    <button class="boton" id="Generar" onclick="Generar()">Generar</button> 
    <br>
    <br>
    <br>
    <div class="l1">
                <label for="Elementos del arreglo">Elementos del arreglo:</label>
                <br>
                <label id="lblElementos"></label>
                <br>
                <br>
                <label for="Números pares">Números pares:</label>
                <br>
                <label id="lblNumerosPares"></label>
                <br>
                <br>
                <label for="Valor mayor y posición">Valor mayor y posición:</label>
                <br>
                <label id="lblMayor"></label>
                <br>
                <br>
                <label for="Promedio">Promedio:</label>
                <br>
                <label id="lblPromedio"></label>
                <br>
                <br>
                <label for="Valor menor y posición">Valor menor y posición:</label>
                <br>
                <label id="lblMenor"></label>
                <br>
                <br>
                <label for="Porcentaje de simetría">Porcentaje de simetría:</label>
                <br>
                <label id="lblSimetria"></label>
            </div>
            <br>
            <br>
            <br>
    </div>
    </div>
    <footer class="pie">
        <h3>Todos los derechos reservados @Adrian Salvador Castañeda Peña</h3>
    </footer>      
</div>
</body>
<script src="/js/arreglos.js"></script>
</html>