<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practica de Calculadora para sacar el peso">
    <meta name="keywords" content="Calculadora, peso, altura">
    <link rel="stylesheet" href="/css/IMC.css">
    <title>Calcula IMC</title>
</head>
<body>
    <div class="contenedor">
    <header>
        <br>
        <h1 id="encabezado">Calculadora de IMC</h1> 
    </header>
    <div id="parrafo">
    <p>Por favor ingresa los siguientes valores para 
        poder hacer el calculo de tu IMC</p>
    </div>
    <center>
        <div class="label"> 
    <strong><label for="txtEdad">Edad:</label></strong>
    <br>
    <input class="textfield" type="number" step="0.01" name="txtEdad" id="txtEdad" required> 
    <h3 class="label2">Genero</h3>
    <ul class="seccion">
            <input type="radio" name="sexo" id="sexoMasculino" required>
            <label for="sexoMasculino">Masculino</label>
        </ul>
        <br>
        <ul class="seccion">
            <input type="radio" name="sexo" id="sexoFemenino">
            <label for="sexoFemenino">Femenino</label>
    </ul>
    <strong><label for="txtAltura">Altura (en metros):</label></strong>
    <br>
    <input class="textfield" type="number" step="0.01" name="txtAltura" id="txtAltura" required><br><br>
    <strong><label for="txtPeso">Peso (en Kilogramos):</label></strong>
    <br>
    <input class="textfield" type="number" step="0.01" name="txtPeso" id="txtPeso" requiered><br>
        </div>
    <br>
    <button class="button" id="btnCalcularIMC">Calcular</button>
    </center>
    <div class="img">
        <img src="/img/niveles.png" alt="peso">
    </div>
    </div>
    <div id="piePagina">
    <footer>
        @derechos reservados a Adrian Salvador Castañeda Peña
    </footer>
    </div>
</body>
<script src="/js/IMC.js"></script>
</html>