<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practica de Cotizacion">
    <meta name="keywords" content="Cotizacion, Inicial, pago, PagoInicial">
    <link rel="stylesheet" href="/css/DiseñoCotizacion.css">
    <title>Agencia de Automoviles Patria</title>
</head>
<body>
    <div class="fondo">
    <div id="contenedorC">
    <header>
    <div>
        <h1 id="encabezado">Agencia de Automoviles Patria</h1> 
    </div>
        <h2 id="sub-encabezado">Cotizacion de Automoviles</h2>
    </header>
    <br>
    <br>
    <section>
        <div id="contenedor">
        <div class="texto">
        <label for="txtValorAuto">=Valor del Automovil=</label> <br>
        <input class="textfield" type="number" name="txtValorAuto" id="txtValorAuto" required ><br>
    <label for="txtPorcentaje">=Porcentaje de pago Inicial=</label> <br>
    <input class="textfield" type="number" name="txtPorcentaje" id="txtPorcentaje" required> <br>
    <label for="plazos">=Plazos=</label>
    <br>
    <select class="textfield" name="plazos" id="plazos">
        <option value="12">12 Meses</option>
        <option value="24">24 Meses</option>
        <option value="36">36 Meses</option>
        <option value="48">48 Meses</option>
        <option value="60">60 Meses</option>
    </select>
    </div>
    </div>
    </section>
    <aside>
        <br>
        <br>
        <hr>
        <center>
        <span id="sub-encabezado">Calculos</span>
        </center>
        <hr>
        <center>
        <br>
        <div id="contenedor">  
        
        <label class="texto" for="txtPagoInicial">=Pago Inicial=</label>
        <br>
        <input class="textfield2" type="text" name="txtPagoInicial" id="txtPagoInicial" readonly> <br>

        <label class="texto" for="txtTotalFin">=Total a Financiar=</label>
        <br>
        <input class="textfield2" type="text" name="txtTotalFin" id="txtTotalFin">
        <br>
        <label class="texto" for="txtPagoMensual">=Pago Mensual=</label>
        <br>
        <input class="textfield2" type="text" name="txtPagoMensual" id="txtPagoMensual" readonly> <br>
        </div>
        </center>
        <center>
            <button class="boton" id="btnCalcular">Calcular</button>
            <button class="boton" id="btnLimpiar">Limpiar</button>
        </center>
    </aside>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer id="pieNavegacion">
        <h3>Todos los derechos reservados por @Adrian Salvador Castañeda Peña</h3>
    </footer>
</div>
    </div>
</body>
<script src="/js/cotizacion.js"></script>
</html>