<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/flex.css">
    <title>Flex Box</title>
</head>
<body>
    <header  id="titulo" onmouseover="arribaMouse3()" onmouseleave="salirMouse3()">
        <h1>Flex Box Layout</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Contactos</a>
        <a href="#">Hacerca de</a>

    </nav>
    <div class="row">

<aside>
    <h2>Aside</h2>
    <p id="parrafo" onmouseover="arribaMouse()" onmouseleave="salirMouse()"> 

        Lorem ipsum dolor sit amet consectetur adipisicing elit. In tenetur, quo libero nam possimus laborum, voluptatibus iure odio labore vitae hic ipsum voluptates quisquam ut dolorem est ex. Consectetur, culpa.
        Repudiandae dignissimos quas adipisci suscipit impedit omnis minima numquam temporibus eos, quod quidem in tempora eligendi, quo beatae quis. Iste itaque unde aut aliquam ad consectetur maxime nihil eligendi ullam.
        At blanditiis delectus unde sunt error? Quidem nemo ipsa, corrupti alias quaerat, optio consectetur quasi culpa laborum sint cum tempore, nihil explicabo assumenda facere ad libero. Placeat odio aperiam odit.
    </p>
</aside>

        <section>

            <h2>Section</h2>

            <p id="parrafo2" onmouseover="arribaMouse2()" onmouseleave="salirMouse2()" >
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem qui eius voluptates deserunt dicta reprehenderit illo id incidunt quas! Optio vel molestiae repudiandae doloribus, ea placeat. Dolore nisi esse explicabo?
                Qui libero quos similique animi praesentium reiciendis vel perferendis voluptatum tempore fugiat, dolorem quasi ipsum harum et quis vitae nam earum enim in assumenda doloribus ut? Consectetur asperiores ratione et.
                Ratione voluptates cumque reprehenderit! Autem ullam harum eius consequatur praesentium perspiciatis, earum vero quibusdam reprehenderit dolorum itaque nemo consequuntur, dignissimos nobis alias doloribus unde totam eveniet laborum eligendi sint cumque!
                Quibusdam dolore sequi, neque nostrum ullam quas quaerat aliquam nesciunt aperiam soluta eos, sint voluptas laboriosam, nobis saepe alias enim maxime! Dicta sit officiis doloribus nam tempora, eos quaerat architecto.
            </p>
        </section>
       <button id="BtnLimpiar" onclick="limpiarParrafo()">Borrar el parrafo</button>
    </div>
    <footer>
        <h4>Derechos reservados @rios_</h4>
    </footer>
</body>
<script src="/js/app.js"></script>
</html>