<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/preExamen.css">
    <title>Tablas de multiplicar</title>
</head>
<body>
    <div class="contenedor">
    <div id="encabezado">
    <header>
        <h1>Tabla de multiplicar</h1>
    </header>
    </div>
    <div id="encabezado2">
        <label for="cmbTablas">Seleccione la tabla</label>
        <select class="cmb" name="cmbTablas" id="cmbTablas">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
    </select>
    <button id="button" onclick="mostrarTabla()">Mostrar la tabla</button>
    </div>
    <br>
    <div id="tablaMultiplicacion">
        <br>
        <br>
    </div>
    <div id="pie">
    <footer>
        @derechos para Adrian Salvador Castañeda Peña 
    </footer>
    </div>
    </div>
</body>
<script src="/js/preExamen.js"></script>
</html>